build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Газели Серпухов</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#5D1324">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D1324">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="top-menu--wrapper"><a class="burger-menu" href="#"><span></span><span></span><span></span></a>
          <ul class="top-menu">
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">ЧТО ТАКОЕ ПИРОЛИЗ</a></li>
            <li><a href="#">ВИДЫ ПЕРЕРАБАТЫВАЕМЫХ ОТХОДОВ</a></li>
            <li><a href="#">ПРЕИМУЩЕСТВА ОБОРУДОВАНИЯ</a></li>
            <li><a href="#">ОТХОДЫ - ЭТО ВЫГОДНО</a></li>
            <li><a href="#">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</a></li>
            <li><a href="#">СЕРТИФИКАТЫ</a></li>
            <li><a href="#">ПОДТВЕРЖДЕННОЕ КАЧЕСТВО</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content">
        <div class="container">
          <div class="romb-content"><a class="romb-content--head" href="#"><img src="img/icon-logo.png" alt="">
              <p><span>нпо</span> декантер</p><span class="link-logo">www.dekanter.ru</span></a>
            <div class="romb-content--foot">
              <h2>УСТАНОВКИ НЕПРЕРЫВНОГО <span class="big-head">ПИРОЛИЗА</span></h2>
              <p>СЕРИИ УНП</p>
            </div>
          </div>
          <div class="contact-head"><a class="contact-head--phone" href="tel:88002222895"> 8-800-2222-895</a><a class="contact-head--mail" href="mailto:sales@dekanter.ru">sales@dekanter.ru</a></div><img class="header-content--bg" src="img/bg-header.jpg" alt="">
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section--pyrolysis-map">
        <div class="container">
          <div class="whatis-pyrolysis">
            <p>ЧТО ТАКОЕ <span>ПИРОЛИЗ?</span></p>
          </div>
        </div>
        <div class="container">
          <div class="pyrolysis-map--wrapper">
            <div class="row">
              <div class="pyrolysis-map--content">
                <div class="pyrolysis-content">
                  <div class="number-counter">1</div>
                  <p>Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.</p>
                </div>
                <div class="pyrolysis-content">
                  <div class="number-counter">2</div>
                  <p>Процесс пиролиза протекает при температуре от 400-600 градусов Цельсия, в зависимости от типа отходов и заданного температурного режима. В таком режиме, в отсутствии окислителя, из отходов «выкипают» все углеводородсодержащие органические соединения. В результате образуются углистый остаток (условно называемый золой) и парогазовая смесь, которую очищают и конденсируют.</p>
                </div>
                <div class="pyrolysis-content">
                  <div class="number-counter">3</div>
                  <p>Все, что может быть сконденсировано путем резкого охлаждения, является конечным продуктом в форме жидкой смеси углеводородов (печное топливо, пиролизное топливо).</p>
                </div>
                <div class="pyrolysis-content">
                  <div class="number-counter">4</div>
                  <p>В установках серии УНП поддержание температуры обеспечивается за счет сжигания части вырабатываемого конечного продукта, и лишь при запуске установки потребуется применить некоторое количество дизельного топлива.</p>
                </div>
              </div>
              <div class="pyrolysis-map--image">
                <div class="pyrolysis-image"><img src="img/map-img.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-installation">
        <div class="container">
          <div class="installation-text">
            <h3>УСТАНОВКИ <span>УНП=</span> НОВОЕ СЛОВО <br>В НЕПРЕРЫВНОМ <span>ПИРОЛИЗ</span>Е</h3>
          </div><img class="installation-img" src="img/installation-img.jpg" alt="">
        </div>
      </section>
      <section class="section-consultation">
        <div class="container">
          <div class="consultation-wrapper">
            <p>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</p>
          </div>
        </div>
      </section>
      <section class="section-waste">
        <div class="container">
          <div class="waste-wrapper">
            <div class="waste-head">
              <h3>ВИДЫ <br> ПЕРЕРАБАТЫВАЕМЫХ ОТХОДОВ</h3>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-waste">
                  <li>› ТБО/ТКО;</li>
                  <li>› загрязненные нефтью и нефтепродуктами грунты, ветошь и пр.;</li>
                  <li>› шины, покрышки и другие резиновые и пластмассовые изделия;</li>
                  <li>› отходы сельскохозяйственного производства;</li>
                  <li>› отходы химических производств, в том числе - растворы;</li>
                  <li>› медицинские и биологические отходы;</li>
                  <li>› отходы пищевой промышленности;</li>
                  <li>› отходы от производства текстильных изделий и изделий из кожи;</li>
                  <li>› отходы производства резиновых и пластмассовых изделий;</li>
                  <li>› отходы деревообрабатывающих производств;</li>
                  <li>› текстиль, кожа и изделия из них, утратившие потребительские свойства;</li>
                  <li>› отходы муниципальных очистных сооружений.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="waste--images-table">
                  <div class="waste-images"><img src="img/waste1.jpg" alt=""></div>
                  <div class="waste-images"><img src="img/waste2.jpg" alt=""></div>
                  <div class="waste-images"><img src="img/waste3.jpg" alt=""></div>
                  <div class="waste-images"><img src="img/waste4.jpg" alt=""></div>
                  <div class="waste-images"><img src="img/waste5.jpg" alt=""></div>
                  <div class="waste-images"><img src="img/waste6.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-advantage">
        <div class="container">
          <div class="advantage-wrapper">
            <div class="advantage-head">
              <h3>ПРЕИМУЩЕСТВА <br> <span>ОБОРУДОВАНИЯ</span></h3>
            </div>
            <div class="advantage-main">
              <div class="advantage-items">
                <div class="advantage-items--icon"><img src="img/advantage1.png" alt=""></div>
                <p>Низкое потребление всех видов энергоносителей</p>
              </div>
              <div class="advantage-items">
                <div class="advantage-items--icon"><img src="img/advantage2.png" alt=""></div>
                <p>Отсутствие биологически активных остатков</p>
              </div>
              <div class="advantage-items">
                <div class="advantage-items--icon"><img src="img/advantage3.png" alt=""></div>
                <p>Переработка трудноразлагаемых веществ</p>
              </div>
              <div class="advantage-items">
                <div class="advantage-items--icon"><img src="img/advantage4.png" alt=""></div>
                <p>Производство тепловой энергии или пара</p>
              </div>
              <div class="advantage-items">
                <div class="advantage-items--icon"><img src="img/advantage5.png" alt=""></div>
                <p>Простота в транспортировке короткий период окупаемости</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--waste-profit">
        <div class="container">
          <div class="waste-profit--head">
            <h3>ОТХОДЫ - ЭТО ВЫГОДНО!</h3>
          </div>
        </div>
        <div class="table-profit--main">
          <div class="container-small">
            <div class="table-profit--head">
              <h4>Отходы, которые наиболее выгодно перерабатывать в установках УНП:</h4>
            </div>
            <div class="tablet-main">
              <div class="tablet-main--wrapper">
                <table>
                  <tr>
                    <td width="28%">Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                  <tr>
                    <td>Тип отхода</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                    <td>Полезный продукт</td>
                  </tr>
                </table>
              </div><img src="img/teble-bg.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="section--specifications">
        <div class="container-small">
          <div class="specifications-head">
            <h4>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
          </div>
          <div class="specifications-wrapper">
            <div class="specifications-tabl--main">
              <table class="specifications-tabl">
                <tr>
                  <td rowspan="2" width="24%">Тип отхода</td>
                  <td class="col-bg" colspan="4">Полезный продукт</td>
                </tr>
                <tr>
                  <td class="no-col-bg">Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
                <tr>
                  <td>Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
                <tr>
                  <td>Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
                <tr>
                  <td>Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
                <tr>
                  <td>Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
                <tr>
                  <td>Тип отхода</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                  <td>Полезный продукт</td>
                </tr>
              </table>
            </div><img class="specifications-bg" src="img/teblem-bg.png" alt="">
          </div>
        </div>
      </section>
      <section class="section--sertificat">
        <div class="container">
          <div class="container-small">
            <div class="default-head">
              <h4>СЕРТИФИКАТЫ</h4>
            </div>
          </div>
          <div class="sertificat-wrapper popup-gallery"><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a><a class="sertificat-items" href="img/sertificat1.jpg"><img src="img/sertificat1.jpg" alt=""></a></div>
          <div class="gallery-border"><span></span></div>
        </div>
      </section>
      <section class="section-posts">
        <div class="container">
          <div class="container-small">
            <div class="row">
              <div class="col-md-5">
                <div class="default-head">
                  <h4>ОТЗЫВЫ</h4>
                </div>
              </div>
              <div class="col-md-7 slider-wrapper">
                <div class="slider-post">
                  <div class="slider-post--item">
                    <div class="slider-post--content">
                      <h5>Морская экологическая служба</h5>
                      <div class="slider-post--text">
                        <p>Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-post--item">
                    <div class="slider-post--content">
                      <h5>Морская экологическая служба</h5>
                      <div class="slider-post--text">
                        <p>Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-post--item">
                    <div class="slider-post--content">
                      <h5>Морская экологическая служба</h5>
                      <div class="slider-post--text">
                        <p>Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="navigate-post"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="row">
            <div class="col-md-5 text-center"><a class="logo-contact" href="#"><img src="img/logo-full.png" alt=""></a><a class="tel-big" href="tel:8-800-2222-895">8-800-2222-895</a></div>
            <div class="col-md-7">
              <div class="contact-descript">
                <p>ООО «НПО Декантер»</p>
                <p>142000, Россия, Московская область, г. Домодедово <br> Офис: Каширское шоссе, д.17</p><a href="mailto:sales@dekanter.ru">sales@dekanter.ru</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCQpIYhRpC" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
      </section>
    </main>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>

src/index.pug
extends layout.pug

block variabl
	- var title = "Газели Серпухов"

block header
	include include/header

block main
	main.section_main

		section.section--pyrolysis-map
			.container
				.whatis-pyrolysis
					p ЧТО ТАКОЕ #[span ПИРОЛИЗ?]
			
			.container
				.pyrolysis-map--wrapper
					.row
						.pyrolysis-map--content
							.pyrolysis-content
								.number-counter 1
								p Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.
							.pyrolysis-content
								.number-counter 2
								p Процесс пиролиза протекает при температуре от 400-600 градусов Цельсия, в зависимости от типа отходов и заданного температурного режима. В таком режиме, в отсутствии окислителя, из отходов «выкипают» все углеводородсодержащие органические соединения. В результате образуются углистый остаток (условно называемый золой) и парогазовая смесь, которую очищают и конденсируют.
							.pyrolysis-content
								.number-counter 3
								p Все, что может быть сконденсировано путем резкого охлаждения, является конечным продуктом в форме жидкой смеси углеводородов (печное топливо, пиролизное топливо).
							.pyrolysis-content
								.number-counter 4
								p В установках серии УНП поддержание температуры обеспечивается за счет сжигания части вырабатываемого конечного продукта, и лишь при запуске установки потребуется применить некоторое количество дизельного топлива.
						.pyrolysis-map--image
							.pyrolysis-image
								img(src="img/map-img.jpg", alt="")

		section.section-installation
			.container
				.installation-text
					h3 УСТАНОВКИ #[span УНП=] НОВОЕ СЛОВО #[br]
						| В НЕПРЕРЫВНОМ #[span ПИРОЛИЗ]Е
				img(src="img/installation-img.jpg", alt="").installation-img

		section.section-consultation
			.container
				.consultation-wrapper
					p ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ

		section.section-waste
			.container
				.waste-wrapper
					.waste-head
						h3 ВИДЫ #[br] ПЕРЕРАБАТЫВАЕМЫХ ОТХОДОВ
					.row
						.col-md-6
							ul.list-waste
								li › ТБО/ТКО;
								li › загрязненные нефтью и нефтепродуктами грунты, ветошь и пр.;
								li › шины, покрышки и другие резиновые и пластмассовые изделия;
								li › отходы сельскохозяйственного производства;
								li › отходы химических производств, в том числе - растворы;
								li › медицинские и биологические отходы;
								li › отходы пищевой промышленности;
								li › отходы от производства текстильных изделий и изделий из кожи;
								li › отходы производства резиновых и пластмассовых изделий;
								li › отходы деревообрабатывающих производств;
								li › текстиль, кожа и изделия из них, утратившие потребительские свойства;
								li › отходы муниципальных очистных сооружений.
						.col-md-6
							.waste--images-table
								.waste-images
									img(src="img/waste1.jpg", alt="")
								.waste-images
									img(src="img/waste2.jpg", alt="")
								.waste-images
									img(src="img/waste3.jpg", alt="")
								.waste-images
									img(src="img/waste4.jpg", alt="")
								.waste-images
									img(src="img/waste5.jpg", alt="")
								.waste-images
									img(src="img/waste6.jpg", alt="")

		section.section-advantage
			.container
				.advantage-wrapper
					.advantage-head
						h3 ПРЕИМУЩЕСТВА #[br] #[span ОБОРУДОВАНИЯ]
					.advantage-main
						.advantage-items
							.advantage-items--icon
								img(src="img/advantage1.png", alt="")
							p Низкое потребление всех видов энергоносителей
						.advantage-items
							.advantage-items--icon
								img(src="img/advantage2.png", alt="")
							p Отсутствие биологически активных остатков
						.advantage-items
							.advantage-items--icon
								img(src="img/advantage3.png", alt="")
							p Переработка трудноразлагаемых веществ
						.advantage-items
							.advantage-items--icon
								img(src="img/advantage4.png", alt="")
							p Производство тепловой энергии или пара
						.advantage-items
							.advantage-items--icon
								img(src="img/advantage5.png", alt="")
							p Простота в транспортировке короткий период окупаемости

		section.section--waste-profit
			.container
				.waste-profit--head
					h3 ОТХОДЫ - ЭТО ВЫГОДНО!
			.table-profit--main
				.container-small
					.table-profit--head
						h4 Отходы, которые наиболее выгодно перерабатывать в установках УНП:
					.tablet-main
						.tablet-main--wrapper
							table
								tr
									td(width="28%") Тип отхода
									td Полезный продукт
									td Полезный продукт
									td Полезный продукт
								+tablet()
								+tablet()
								+tablet()
								+tablet()
								+tablet()
								+tablet()
								+tablet()
								+tablet()
						img(src="img/teble-bg.png", alt="")

		section.section--specifications
			.container-small
				.specifications-head
					h4 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
				.specifications-wrapper
					.specifications-tabl--main
						table.specifications-tabl
							tr
								td(rowspan="2" width="24%") Тип отхода
								td(colspan="4").col-bg Полезный продукт
							tr
								td.no-col-bg Тип отхода
								td Полезный продукт
								td Полезный продукт
								td Полезный продукт
							
							+tabletm()
							+tabletm()
							+tabletm()
							+tabletm()
							+tabletm()
					img(src="img/teblem-bg.png", alt="").specifications-bg
					
		section.section--sertificat
			.container
				.container-small
					.default-head
						h4 СЕРТИФИКАТЫ
			
				.sertificat-wrapper.popup-gallery
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")
					a(href="img/sertificat1.jpg").sertificat-items
						img(src="img/sertificat1.jpg", alt="")

				.gallery-border
					span

		section.section-posts
			.container
				.container-small
					.row
						.col-md-5
							.default-head
								h4 ОТЗЫВЫ
						.col-md-7.slider-wrapper
							.slider-post
								.slider-post--item
									.slider-post--content
										h5 Морская экологическая служба
										.slider-post--text
											p Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.
								.slider-post--item
									.slider-post--content
										h5 Морская экологическая служба
										.slider-post--text
											p Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.
								.slider-post--item
									.slider-post--content
										h5 Морская экологическая служба
										.slider-post--text
											p Пиролиз (десорбция, термодесорбция) – наболее современная и экологичная технология утилизации пластика, резины, широкого спектра нефтяных, буровых и целого ряда других промышленных отходов, основанная на принципе безкислородного термического разложения. Термодесорбция особенно эффективна при высоком содержании углеводородов в отходе (15% и выше). Например, для переработки шламов очистки трубопроводов, отходов бурения на углеводородной основе, а также для ряда других органических отходов.
							.navigate-post

		section.section-contact
			.container
				.row
					.col-md-5.text-center
						//- .contact-left
						a(href="#").logo-contact
							img(src="img/logo-full.png", alt="")
						a(href="tel:8-800-2222-895").tel-big 8-800-2222-895
					.col-md-7
						.contact-descript
							p ООО «НПО Декантер»
							p 142000, Россия, Московская область, г. Домодедово #[br] Офис: Каширское шоссе, д.17
							a(href="mailto:sales@dekanter.ru") sales@dekanter.ru

		section.section-map
			//- .container
			iframe(src="https://yandex.ru/map-widget/v1/-/CCQpIYhRpC" frameborder="1" allowfullscreen="true" style="position:relative;")

		//- +iconSvg('34', '32', '0 0 34 32', 'icon-star')
